{"file":"rankNum.png","frames":{
"0":{"x":19,"y":48,"w":16,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"1":{"x":19,"y":97,"w":12,"h":22,"offX":1,"offY":1,"sourceW":13,"sourceH":23},
"2":{"x":0,"y":0,"w":18,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":23},
"3":{"x":19,"y":73,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":23},
"4":{"x":0,"y":24,"w":18,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":23},
"5":{"x":20,"y":0,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":23},
"6":{"x":0,"y":48,"w":17,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":23},
"7":{"x":0,"y":96,"w":17,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":23},
"8":{"x":20,"y":24,"w":16,"h":22,"offX":1,"offY":1,"sourceW":18,"sourceH":23},
"9":{"x":0,"y":72,"w":17,"h":22,"offX":0,"offY":1,"sourceW":18,"sourceH":23}}}